<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label text="Game Title" display-tooltip-when-elided="true" name="GameTitle" style="color: rgb(118, 86, 34); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: normal; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); text-shadow: 0 0 0 rgb(0, 0, 0);" />
            <ui:Label text="An amazing fan game, isn&apos;t it?" display-tooltip-when-elided="true" name="GameSubTitle" style="margin-top: 15px; color: rgb(76, 152, 83); font-size: 20px; -unity-text-outline-width: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-items: center;">
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" enable-rich-text="true" class="playButton" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(164, 41, 36); font-size: 20px; -unity-font-style: bold; width: 189px; -unity-background-scale-mode: scale-and-crop;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
